# gw_back

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  back.csproj  back.sln
Controllers/: AuthController.cs  DevPriorityController.cs  DevStatusController.cs  GameController.cs  GameEngineController.cs  GenreController.cs  NewsController.cs  PlatformController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs  context.cs
Dto/: BudgetDto.cs  GameDto.cs  LoginDto.cs  OtherObjects.cs  RegisterDto.cs  UpdatePermissionDto.cs  UserDto.cs
Migrations/: 20230512134644_initial migration.Designer.cs  20230512134644_initial migration.cs  20230516231424_added DevPriorities, DevStatus, Games, GameEngine, Genre, Platform entities.Designer.cs  20230516231424_added DevPriorities, DevStatus, Games, GameEngine, Genre, Platform entities.cs  20230517162819_added many to many connection between game-platform and game-genre.Designer.cs  20230517162819_added many to many connection between game-platform and game-genre.cs  20230518111107_implemented identity.Designer.cs  20230518111107_implemented identity.cs  20230530091936_ajout de la table favorites.Designer.cs  20230530091936_ajout de la table favorites.cs  20230530093614_modified seedAdmin function to seedUsers to create user to each corresponding roles.Designer.cs  20230530093614_modified seedAdmin function to seedUsers to create user to each corresponding roles.cs  20230606102813_added slug-title to game entity.Designer.cs  20230606102813_added slug-title to game entity.cs  20230705150231_added Budget Entity.Designer.cs  (+6 more)
(+11 files in other folders)
